CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `mail` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `cpf` varchar(14) NOT NULL,
  `active` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO user (name, mail, phone, cpf, active) 
VALUES ('João Silva', 'joao.silva@email.com', '11999999999', '123.456.789-00', 1),
       ('Maria Souza', 'maria.souza@email.com', '11888888888', '987.654.321-00', 1);